# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Randomised_Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Randomised_Algorithms


#############################################
# Order-only phony target for Randomised_Algorithms

build cmake_object_order_depends_target_Randomised_Algorithms: phony || cmake_object_order_depends_target_Experiments cmake_object_order_depends_target_Hashing cmake_object_order_depends_target_Utils

build CMakeFiles/Randomised_Algorithms.dir/main.cpp.o: CXX_COMPILER__Randomised_Algorithms_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/main.cpp || cmake_object_order_depends_target_Randomised_Algorithms
  DEP_FILE = CMakeFiles/Randomised_Algorithms.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Randomised_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Randomised_Algorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target Randomised_Algorithms


#############################################
# Link the executable Randomised_Algorithms

build Randomised_Algorithms: CXX_EXECUTABLE_LINKER__Randomised_Algorithms_Debug CMakeFiles/Randomised_Algorithms.dir/main.cpp.o | libUtils.a libHashing.a libExperiments.a || libExperiments.a libHashing.a libUtils.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LINK_LIBRARIES = libUtils.a  libHashing.a  libExperiments.a
  OBJECT_DIR = CMakeFiles/Randomised_Algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Randomised_Algorithms
  TARGET_PDB = Randomised_Algorithms.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || .

build CMakeFiles/Utils.dir/utils/NumberUtils.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/utils/NumberUtils.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = CMakeFiles/Utils.dir/utils/NumberUtils.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = CMakeFiles/Utils.dir/utils

build CMakeFiles/Utils.dir/utils/CSVWriter.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/utils/CSVWriter.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = CMakeFiles/Utils.dir/utils/CSVWriter.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = CMakeFiles/Utils.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library libUtils.a

build libUtils.a: CXX_STATIC_LIBRARY_LINKER__Utils_Debug CMakeFiles/Utils.dir/utils/NumberUtils.cpp.o CMakeFiles/Utils.dir/utils/CSVWriter.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libUtils.a
  TARGET_PDB = Utils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Hashing


#############################################
# Order-only phony target for Hashing

build cmake_object_order_depends_target_Hashing: phony || .

build CMakeFiles/Hashing.dir/hashing/hash_functions/MultiplyShiftHash.cpp.o: CXX_COMPILER__Hashing_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/hashing/hash_functions/MultiplyShiftHash.cpp || cmake_object_order_depends_target_Hashing
  DEP_FILE = CMakeFiles/Hashing.dir/hashing/hash_functions/MultiplyShiftHash.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Hashing.dir/hashing/hash_functions

build CMakeFiles/Hashing.dir/hashing/hashing_with_chaining/HashingWithChaining.cpp.o: CXX_COMPILER__Hashing_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/hashing/hashing_with_chaining/HashingWithChaining.cpp || cmake_object_order_depends_target_Hashing
  DEP_FILE = CMakeFiles/Hashing.dir/hashing/hashing_with_chaining/HashingWithChaining.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Hashing.dir/hashing/hashing_with_chaining

build CMakeFiles/Hashing.dir/hashing/red_black_tree/RedBlackSearchTree.cpp.o: CXX_COMPILER__Hashing_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/hashing/red_black_tree/RedBlackSearchTree.cpp || cmake_object_order_depends_target_Hashing
  DEP_FILE = CMakeFiles/Hashing.dir/hashing/red_black_tree/RedBlackSearchTree.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Hashing.dir/hashing/red_black_tree

build CMakeFiles/Hashing.dir/hashing/perfect_hashing/PerfectHashing.cpp.o: CXX_COMPILER__Hashing_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/hashing/perfect_hashing/PerfectHashing.cpp || cmake_object_order_depends_target_Hashing
  DEP_FILE = CMakeFiles/Hashing.dir/hashing/perfect_hashing/PerfectHashing.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Hashing.dir/hashing/perfect_hashing

build CMakeFiles/Hashing.dir/hashing/perfect_hashing/SecondaryArray.cpp.o: CXX_COMPILER__Hashing_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/hashing/perfect_hashing/SecondaryArray.cpp || cmake_object_order_depends_target_Hashing
  DEP_FILE = CMakeFiles/Hashing.dir/hashing/perfect_hashing/SecondaryArray.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Hashing.dir/hashing/perfect_hashing

build CMakeFiles/Hashing.dir/hashing/hash_functions/MultiplyModPrimeHash.cpp.o: CXX_COMPILER__Hashing_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/hashing/hash_functions/MultiplyModPrimeHash.cpp || cmake_object_order_depends_target_Hashing
  DEP_FILE = CMakeFiles/Hashing.dir/hashing/hash_functions/MultiplyModPrimeHash.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Hashing.dir/hashing/hash_functions

build CMakeFiles/Hashing.dir/hashing/hash_functions/FourWiseIndependentHash.cpp.o: CXX_COMPILER__Hashing_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/hashing/hash_functions/FourWiseIndependentHash.cpp || cmake_object_order_depends_target_Hashing
  DEP_FILE = CMakeFiles/Hashing.dir/hashing/hash_functions/FourWiseIndependentHash.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Hashing.dir/hashing/hash_functions

build CMakeFiles/Hashing.dir/hashing/hashing_with_chaining/KeyValueHashingWithChaining.cpp.o: CXX_COMPILER__Hashing_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/hashing/hashing_with_chaining/KeyValueHashingWithChaining.cpp || cmake_object_order_depends_target_Hashing
  DEP_FILE = CMakeFiles/Hashing.dir/hashing/hashing_with_chaining/KeyValueHashingWithChaining.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Hashing.dir/hashing/hashing_with_chaining


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hashing


#############################################
# Link the static library libHashing.a

build libHashing.a: CXX_STATIC_LIBRARY_LINKER__Hashing_Debug CMakeFiles/Hashing.dir/hashing/hash_functions/MultiplyShiftHash.cpp.o CMakeFiles/Hashing.dir/hashing/hashing_with_chaining/HashingWithChaining.cpp.o CMakeFiles/Hashing.dir/hashing/red_black_tree/RedBlackSearchTree.cpp.o CMakeFiles/Hashing.dir/hashing/perfect_hashing/PerfectHashing.cpp.o CMakeFiles/Hashing.dir/hashing/perfect_hashing/SecondaryArray.cpp.o CMakeFiles/Hashing.dir/hashing/hash_functions/MultiplyModPrimeHash.cpp.o CMakeFiles/Hashing.dir/hashing/hash_functions/FourWiseIndependentHash.cpp.o CMakeFiles/Hashing.dir/hashing/hashing_with_chaining/KeyValueHashingWithChaining.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Hashing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHashing.a
  TARGET_PDB = Hashing.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Experiments


#############################################
# Order-only phony target for Experiments

build cmake_object_order_depends_target_Experiments: phony || .

build CMakeFiles/Experiments.dir/experiments/ProjectOne.cpp.o: CXX_COMPILER__Experiments_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/experiments/ProjectOne.cpp || cmake_object_order_depends_target_Experiments
  DEP_FILE = CMakeFiles/Experiments.dir/experiments/ProjectOne.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Experiments.dir
  OBJECT_FILE_DIR = CMakeFiles/Experiments.dir/experiments

build CMakeFiles/Experiments.dir/experiments/ProjectTwo.cpp.o: CXX_COMPILER__Experiments_unscanned_Debug /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/experiments/ProjectTwo.cpp || cmake_object_order_depends_target_Experiments
  DEP_FILE = CMakeFiles/Experiments.dir/experiments/ProjectTwo.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Experiments.dir
  OBJECT_FILE_DIR = CMakeFiles/Experiments.dir/experiments


# =============================================================================
# Link build statements for STATIC_LIBRARY target Experiments


#############################################
# Link the static library libExperiments.a

build libExperiments.a: CXX_STATIC_LIBRARY_LINKER__Experiments_Debug CMakeFiles/Experiments.dir/experiments/ProjectOne.cpp.o CMakeFiles/Experiments.dir/experiments/ProjectTwo.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Experiments.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libExperiments.a
  TARGET_PDB = Experiments.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/asilins/Documents/School/AU/Randomised Algorithms/Randomised-Algorithms/cmake-build-debug" && /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/asilins/Documents/School/AU/Randomised Algorithms/Randomised-Algorithms/cmake-build-debug" && /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/asilins/Documents/School/AU/Randomised Algorithms/Randomised-Algorithms" -B"/Users/asilins/Documents/School/AU/Randomised Algorithms/Randomised-Algorithms/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Experiments: phony libExperiments.a

build Hashing: phony libHashing.a

build Utils: phony libUtils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/asilins/Documents/School/AU/Randomised Algorithms/Randomised-Algorithms/cmake-build-debug

build all: phony Randomised_Algorithms libUtils.a libHashing.a libExperiments.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/asilins/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/asilins/Documents/School/AU/Randomised$ Algorithms/Randomised-Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
